In [1]:
import sqlite3
import pandas as pd

In [2]:
sql = sqlite3.connect('../data/Book_market.db')

In [3]:
appl_km = ['22-034271',
'22-042961',
'22-037194',
'22-044504',
'22-047242',
'22-029201',
'23-004626',
'22-102804',
'22-106291',
'22-104449']
km = [0.13,
0.08,
0.18,
0.065,
0.07,
0.53,
0.02,
0.23,
0.03,
0.03]


appl_km = pd.DataFrame({
    'appl': appl_km,
    'km': km,
 })

appl_km

        appl     km
0  22-034271  0.130
1  22-042961  0.080
2  22-037194  0.180
3  22-044504  0.065
4  22-047242  0.070
5  22-029201  0.530
6  23-004626  0.020
7  22-102804  0.230
8  22-106291  0.030
9  22-104449  0.030

In [4]:

appl_km.to_sql('appl_km', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM appl_km", sql) # Проверим, что сохранилось правильно

   id       appl     km
0   0  22-034271  0.130
1   1  22-042961  0.080
2   2  22-037194  0.180
3   3  22-044504  0.065
4   4  22-047242  0.070
5   5  22-029201  0.530
6   6  23-004626  0.020
7   7  22-102804  0.230
8   8  22-106291  0.030
9   9  22-104449  0.030

In [5]:
appl_village = ['22-034271',
'22-042961',
'22-037194',
'22-044504',
'22-047242',
'22-029201',
'23-004626',
'22-102804',
'22-106291',
'22-104449']

village = ['д Шёлково',
'п Сумино',
'д Ржевка',
'д Будино',
'д Торосово',
'д Анташи',
'д Ославье',
'д Ляды',
'с Орлино',
'д Вайя']


settlement = ['Клопицкое',
'Клопицкое',
'Клопицкое',
'Клопицкое',
'Клопицкое',
'Клопицкое',
'Бегуницкое',
'Рождественское',
'Дружногорское',
'Веревское']


appl_village = pd.DataFrame({
    'appl_village': appl_village,
    'village': village,
     'settlement': settlement,
     })

appl_village

  appl_village     village      settlement
0    22-034271   д Шёлково       Клопицкое
1    22-042961    п Сумино       Клопицкое
2    22-037194    д Ржевка       Клопицкое
3    22-044504    д Будино       Клопицкое
4    22-047242  д Торосово       Клопицкое
5    22-029201    д Анташи       Клопицкое
6    23-004626   д Ославье      Бегуницкое
7    22-102804      д Ляды  Рождественское
8    22-106291    с Орлино   Дружногорское
9    22-104449      д Вайя       Веревское

In [6]:
appl_village.to_sql('appl_village', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM appl_village", sql) # Проверим, что сохранилось правильно

   id appl_village     village      settlement
0   0    22-034271   д Шёлково       Клопицкое
1   1    22-042961    п Сумино       Клопицкое
2   2    22-037194    д Ржевка       Клопицкое
3   3    22-044504    д Будино       Клопицкое
4   4    22-047242  д Торосово       Клопицкое
5   5    22-029201    д Анташи       Клопицкое
6   6    23-004626   д Ославье      Бегуницкое
7   7    22-102804      д Ляды  Рождественское
8   8    22-106291    с Орлино   Дружногорское
9   9    22-104449      д Вайя       Веревское

In [7]:
region = ['Волосовский',
'Волосовский',
'Гатчинский',
'Гатчинский',
'Гатчинский']


settlement = ['Клопицкое',
'Бегуницкое',
'Рождественское',
'Дружногорское',
'Веревское']


region_settlement = pd.DataFrame({
    'region': region,
     'settlement': settlement,
     })

region_settlement

        region      settlement
0  Волосовский       Клопицкое
1  Волосовский      Бегуницкое
2   Гатчинский  Рождественское
3   Гатчинский   Дружногорское
4   Гатчинский       Веревское

In [8]:
region_settlement.to_sql('region_settlement', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM region_settlement", sql) # Проверим, что сохранилось правильно

   id       region      settlement
0   0  Волосовский       Клопицкое
1   1  Волосовский      Бегуницкое
2   2   Гатчинский  Рождественское
3   3   Гатчинский   Дружногорское
4   4   Гатчинский       Веревское

In [9]:
executor = ['ТГС',
'ТГС',
'ТГС',
'ТГС',
'ТГС',
'ТГС',
'ЛРЭС',
'ГтРЭС',
'ГтРЭС',
'ГтРЭС']
contract = ['22-17038',
'22-17038',
'22-17038',
'22-17038',
'22-17038',
'22-17038',
None,
None,
None,
None]

appl_id = ['22-034271',
'22-042961',
'22-037194',
'22-044504',
'22-047242',
'22-029201',
'23-004626',
'22-102804',
'22-106291',
'22-104449']

executors = pd.DataFrame({
    'executor': executor,
     'contract': contract,
     'appl_id': appl_id})

executors

  executor  contract    appl_id
0      ТГС  22-17038  22-034271
1      ТГС  22-17038  22-042961
2      ТГС  22-17038  22-037194
3      ТГС  22-17038  22-044504
4      ТГС  22-17038  22-047242
5      ТГС  22-17038  22-029201
6     ЛРЭС      None  23-004626
7    ГтРЭС      None  22-102804
8    ГтРЭС      None  22-106291
9    ГтРЭС      None  22-104449

In [10]:
executors.to_sql('executors', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM executors", sql) # Проверим, что сохранилось правильно

   id executor  contract    appl_id
0   0      ТГС  22-17038  22-034271
1   1      ТГС  22-17038  22-042961
2   2      ТГС  22-17038  22-037194
3   3      ТГС  22-17038  22-044504
4   4      ТГС  22-17038  22-047242
5   5      ТГС  22-17038  22-029201
6   6     ЛРЭС      None  23-004626
7   7    ГтРЭС      None  22-102804
8   8    ГтРЭС      None  22-106291
9   9    ГтРЭС      None  22-104449

In [11]:
pd.read_sql(
    """
    SELECT * FROM appl_km
    WHERE KM < 0.05
     """,
    sql)

   id       appl    km
0   6  23-004626  0.02
1   8  22-106291  0.03
2   9  22-104449  0.03

In [12]:
# например интересно посмотреть по каким заявителям работает ТГC в Всеволожском р-не по объектам менее 0,1км

pd.read_sql(
    """
    SELECT * FROM appl_km
    LEFT JOIN executors ON appl_km.appl = executors.appl_id
    LEFT JOIN appl_village ON appl_village.appl_village = appl_km.appl
    LEFT JOIN region_settlement ON region_settlement.settlement = appl_village.settlement
    WHERE executor = 'ТГС' AND region = 'Волосовский' AND km < 0.1
    """, 
    sql)

,id,appl,km,id,executor,contract,appl_id,id,appl_village,village,settlement,id,region,settlement
0,1,22-042961,0.080,1,ТГС,22-17038,22-042961,1,22-042961,п Сумино,Клопицкое,0,Волосовский,Клопицкое
1,3,22-044504,0.065,3,ТГС,22-17038,22-044504,3,22-044504,д Будино,Клопицкое,0,Волосовский,Клопицкое
2,4,22-047242,0.070,4,ТГС,22-17038,22-047242,4,22-047242,д Торосово,Клопицкое,0,Волосовский,Клопицкое